{
  "name": "@remix-project/remix-analyzer",
  "version": "0.5.19",
  "description": "Tool to perform static analysis on Solidity smart contracts",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "contributors": [
    {
      "name": "Alex Beregszaszi",
      "email": "alex@rtfs.hu"
    },
    {
      "name": "Iuri Matias",
      "email": "iuri@ethereum.org"
    },
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    }
  ],
  "dependencies": {
    "@ethereumjs/block": "^3.5.1",
    "@ethereumjs/tx": "^3.3.2",
    "@ethereumjs/vm": "^5.5.3",
    "@remix-project/remix-astwalker": "^0.0.40",
    "@remix-project/remix-lib": "^0.5.10",
    "async": "^2.6.2",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.4.2",
    "ethjs-util": "^0.1.6",
    "string-similarity": "^4.0.4",
    "web3": "^1.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "./../../node_modules/.bin/ts-node --require tsconfig-paths/register ./../../node_modules/.bin/tape ./test/tests.ts"
  },
  "author": "Remix Team",
  "license": "MIT",
  "homepage": "https://github.com/ethereum/remix-project/tree/master/libs/remix-analyzer#readme",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "npm-install-version": "^6.0.2",
    "tape": "^4.6.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "typings": "src/index.d.ts",
  "gitHead": "bd1fb4c506538641076f88219b9f11df4961df67"
}