{
  "name": "@remix-project/remix-lib",
  "version": "0.5.10",
  "description": "Library to various Remix tools",
  "contributors": [
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    },
    {
      "name": "Liana Husikyan",
      "email": "liana@ethdev.com"
    }
  ],
  "main": "src/index.js",
  "dependencies": {
    "@ethereumjs/block": "^3.5.1",
    "@ethereumjs/tx": "^3.3.2",
    "@ethereumjs/vm": "^5.5.3",
    "async": "^2.1.2",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^4.0.40",
    "ethjs-util": "^0.1.6",
    "events": "^3.0.0",
    "solc": "^0.7.4",
    "string-similarity": "^4.0.4",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "latest",
    "@babel/preset-es2017": "latest",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^7.1.1",
    "babelify": "^10.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "./../../node_modules/.bin/ts-node --require tsconfig-paths/register ./../../node_modules/.bin/tape ./test/tests.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-project.git"
  },
  "author": "Remix Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/remix-project/issues"
  },
  "homepage": "https://github.com/ethereum/remix-project/tree/master/libs/remix-lib#readme",
  "typings": "src/index.d.ts",
  "gitHead": "bd1fb4c506538641076f88219b9f11df4961df67"
}